Algoritmo "aula6"

Var
i : inteiro
repete : caractere
condicao : logico

Inicio
condicao <- verdadeiro
   enquanto (condicao) faca
      escreval("Repete? S/N")
      leia(repete)

      se (repete = "S") entao
         condicao <- verdadeiro
      senao
         condicao <- falso
      fimSe
   fimEnquanto
   
   // procedimento
   procedimento teste()
   var
      data : caractere
   inicio
      escreval("FUNCIONOU!")
      data <- "19/02/2026"
      escreval(data)
   fimProcedimento


escreval(repete)
teste()
teste()
teste()
teste()
teste()
teste()

Fimalgoritmo