Algoritmo "aula4 pt2"

Var
senha, senhaCadastrada : caractere
usuario , usuarioCadastrado : caractere


Inicio
usuarioCadastrado <- "VSRohod"
senhaCadastrada <- "senha"

escreval("Qual é o usuario: ")
leia(usuario)
escreval("Qual é a senha :")
leia(senha)

se (senha = senhaCadastrada) e
 (usuario = usuarioCadastrado)entao
  escreval("Usuario correto!")
senao
  escreval("Usuario incorreto!")
fimSe

// se (s <> sc) entao
//    senha incorreta
// senao (u <> uc) entao
//    usuario incorreto
// senao
//    SEJA BEM VINDO

Fimalgoritmo