Algoritmo "aula4"

Var
senha , senhaCadastrada : caractere

Inicio
senhaCadastrada <- "123"
// condicional
// OPERADORES DE ALGORITMO
// + SOMAR
// - SUBTRAIR
// * MULTIPLICAR
// / DIVIDIR
// % MODULO RESTO DA DIVISÃO
// ** EXPONENCIAL (NUMERO ELEVADO A NUMERO)

// OPERADORES RELACIONAIS
// = IGUALDADE( == EM OUTRAS LINGUAGENS)
// > MAIOR
// < MENOR
// >= MAIOR OU IGUAL
// <= MENOR OU IGUAL
// <> DIFERENÇA ( != EM OUTRAS LINGUAGENS)

escreval("Digite a senha: ")
leia(senha)

se (senha = senhaCadastrada) entao
   escreval("Senha correta!")
senao
   escreval("Senha incorreta!")
fimSe


Fimalgoritmo